.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand text-primary'
        i.fa-solid.fa-home
          span.m-2 = t('.home')
      ul.nav.nav-pills
        li.nav-item.me-2
          = nav_tab t('.main'), root_path, current: root_path, class: 'navbar-brand', active: 'text-primary', passive: 'text-secondary'
      - if signed_in?
        ul.nav.nav-pills
          li.nav-item.me-2
             = nav_tab t('.new_bulletin'), new_bulletin_path, current: new_bulletin_path, class: 'navbar-brand', active: 'text-primary', passive: 'text-secondary'
        ul.nav.nav-pills
          li.nav-item.me-2
            = nav_tab t('.profile'), profile_path, current: profile_path, class: 'navbar-brand', active: 'text-primary', passive: 'text-secondary'

    ul.nav.nav-pills
      - if admin_signed_in?
        li.nav-item.me-2
          = nav_tab t('.admin_nav'), admin_root_path, current: transfer_current_page, class: 'navbar-brand', active: 'text-primary', passive: 'text-secondary'
      - if signed_in?
        li.nav-item.me-2
          = link_to t('.sign_out'), session_path, method: :delete, class: 'navbar-brand text-danger'
      - else
        li.nav-item.me-2
          = link_to auth_request_path('github'), method: :post, class: 'navbar-brand link-dark'
            i.fa-brands.fa-github
            span.m-2 = t('.signup')
