container.mb-2.border-bottom.py-2
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container-fluid.m-2
      = link_to root_path, class: 'navbar-brand text-primary'
        i.fa-solid.fa-home
          span.m-2 = 'Home'
