ul.nav.flex-column
  li.nav-item
    = nav_tab t('.moderation'), admin_root_path, current: admin_root_path, class: 'nav-link mb-3', active: 'text-danger', passive: 'text-dark'
  li.nav-item
    = nav_tab t('.all_bulletins'), admin_bulletins_path, current: admin_bulletins_path, class: 'nav-link mb-3', active: 'text-danger', passive: 'text-dark'
  li.nav-item
    = nav_tab t('.all_categories'), admin_categories_path, current: admin_categories_path, class: 'nav-link mb-3', active: 'text-danger', passive: 'text-dark'
