ul.nav.flex-column
  li.nav-item
    = link_to t('.moderation'), admin_root_path, class: ['nav-link mb-3', ('text-danger' if current_page?(admin_root_path))]
  li.nav-item
    = link_to t('.all_bulletins'), admin_bulletins_path, class: ['nav-link mb-3', ('text-danger' if current_page?(admin_bulletins_path))]
  li.nav-item
    = link_to t('.all_categories'), admin_categories_path, class: ['nav-link mb-3', ('text-danger' if current_page?(admin_categories_path))]
