- provide :page_title, t('.title')

.d-flex
  = render partial: 'web/admin/shared/nav'
  .d-flex.flex-column.w-100
    h2 = t('.admin_title')

    table.table
      thead
        tr
          th[scope="col"] = t('.name')
          th[scope="col"] = t('.data')
          th[scope="col"] = t('.actions')

      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin, class: 'text-decoration-none'
            td = time_ago_in_words(bulletin.created_at)
            td
              = link_to t('.published'), publish_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('.question') }, class: 'me-1'
              = link_to t('.rejected'), reject_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('.question') }, class: 'me-1'
              = link_to t('.archived'), archive_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('.question') }, class: 'me-1 text-danger'

.container.m-2
  = paginate @bulletins, views_prefix: 'web'
