- provide :page_title, t('.title')

= currently_at t('admin')

.d-flex
  = render partial: 'web/admin/shared/nav'
  .d-flex.flex-column.w-100
    h2 = t('.admin_title')

    table.table
      thead
        tr
          th[scope="col"] = t('.name')
          th[scope="col"] = t('.data')
          th[scope="col"] = t('.actions')

      tbody
        - @bulletins.each do |b|
          tr
            td = link_to b.title, b, class: 'text-decoration-none'
            td = formatted_time_creation(b.created_at)
            td
              = link_to t('.published'), publish_admin_bulletin_path(b), method: :patch, data: { confirm: t('.question') }, class: 'me-1'
              = link_to t('.rejected'), reject_admin_bulletin_path(b), method: :patch, data: { confirm: t('.question') }, class: 'me-1'
              = link_to t('.archived'), archive_admin_bulletin_path(b), method: :patch, data: { confirm: t('.question') }, class: 'me-1 text-danger'

.container.m-2
  = paginate @bulletins, views_prefix: 'web'
