= simple_form_for bulletin do |f|
  = f.input :title
  br
  = f.input :description, input_html: { rows: 10, cols: 30 }
  br
  = f.association :category
  br
  = f.button :submit, class: 'btn btn-primary mb-2'
