= simple_form_for bulletin do |f|
  = f.input :title
  br
  = f.input :description, input_html: { rows: 10, cols: 30 }
  br
  = f.association :category
  hr
  - if @bulletin.image_attachment
    = image_tag @bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'
  .mb-3
    = f.input :image, as: :file, input_html: { class: 'form-control' }
  br
  = f.button :submit, class: 'btn btn-primary mb-2'
