h3 = t('.title')

hr

.x-grid
  - bulletins.each do |bulletin|
      .card[style="width: 18rem;"]
        - if bulletins[0].image_attachment
            = image_tag bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail'
        .card-body
          h5.card-title
            = link_to bulletin do
              span = bulletin.title.truncate(30)
          div = formatted_time_creation(bulletin.created_at)
