h3 = t('.title')

hr

.row.mt-2
  - bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        - if bulletin.image_attachment
          = image_tag bulletin.image.variant(resize_to_limit: [400, nil]), height: 200, class: 'card-img-top x-object-fit-cover'
        .card-body
          h5.card-title
            = link_to bulletin do
              span = bulletin.title.truncate(30)
          div = time_ago_in_words(bulletin.created_at)
          - if signed_in?
            div
              = render partial: 'web/shared/favorite',
                locals: { favorite_bulletin: favorite_bulletins.find { |b| b.user_id == current_user.id }, favorites: favorites, bulletin: bulletin }
