- provide :page_title, @bulletin.title

= currently_at

h2 = @bulletin.title

.row
  .col-6
    p
      strong.me-2 = t('.description')
      br
      = @bulletin.description

    p
      strong.me-2 = t('.author')
      br
      = @bulletin.user.name

  .col-6
    - if @bulletin.image_attachment
      = image_tag(@bulletin.image, class: 'img-fluid')

hr

.d-flex
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
