.p-3.bg-light
  = search_form_for query, url: url do |f|
    .row.my-2
      .col-6
        = f.input :title_i_cont, input_html: { id: 'q_title_cont', type: 'search' }, label: false
        = f.hint t('.name')
      - if current_page?(root_path) || current_page?(bulletins_path)
        .col-3
          = f.input :category_name_eq, as: :select,
                                       collection: Category.all.map(&:name),
                                       label: false
          = f.hint t('.categories')
      - else
        .col-3
          = f.input :state_eq, as: :select,
                              collection: Bulletin.aasm.states.map { |s| [s.human_name, s.name] },
                              label: false
          = f.hint t('.states')

      .col-3
        = f.button :submit, value: t('.button'), class: 'btn btn-primary m-1'

        = link_to t('.reset'), url_for, class: 'btn btn-outline-primary'
