- provide :page_title, t('.title')

.d-flex
  = render partial: 'web/admin/shared/nav'
  .d-flex.flex-column.w-100
    h2 = t('.admin_title')
    = render partial: 'web/shared/search_form', locals: { query: @search_bulletins, url: admin_bulletins_path }

    table.table
      thead
        tr
          th[scope="col"] = t('.name')
          th[scope="col"] = t('.state')
          th[scope="col"] = t('.data')
          th[scope="col"] = t('.actions')

      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin, class: 'text-decoration-none'
            td = bulletin.aasm.human_state
            td = time_ago_in_words(bulletin.created_at)
            td
              = link_to t('.show'), bulletin_path(bulletin), class: 'me-1'
              = link_to t('.destroy'), admin_bulletin_path(bulletin), method: :delete, data: { confirm: t('.question') }, class: 'me-1 text-danger'
              - if bulletin.may_archive?
                = link_to t('.archive'), archive_admin_bulletin_path(bulletin), method: :patch, data: { confirm: t('.question') }, class: 'me-1 text-danger'

.container.m-2
  = paginate @bulletins, views_prefix: 'web'
